# MeiLian-Core-4.6.0

./: .gitignore  MeiLian-Core.sln
src/MeiLian.Application/: AppConsts.cs  CustomDtoMapper.cs  MeiLian.Application.csproj  MeiLianAppServiceBase.cs  MeiLianApplicationModule.cs
src/MeiLian.Application/Auditing/: AuditLogAppService.cs  NamespaceStripper.cs
src/MeiLian.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/MeiLian.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
src/MeiLian.Application/Chat/: ChatAppService.cs  IChatAppService.cs
src/MeiLian.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
src/MeiLian.Application/Configuration/: SettingsAppServiceBase.cs
src/MeiLian.Application/DemoUiComponents/: DemoUiComponentsAppService.cs  IDemoUIComponentAppService.cs
src/MeiLian.Application/Dto/: FileDto.cs
src/MeiLian.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
src/MeiLian.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
src/MeiLian.Application/IO/: AppFileHelper.cs
src/MeiLian.Application/Localization/: FamFamFamFlagsHelper.cs  GetLanguageTextsInput.cs  ILanguageAppService.cs  LanguageAppService.cs
src/MeiLian.Application/Logging/: IWebLogAppService.cs  WebLogAppService.cs
src/MeiLian.Application/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/MeiLian.Application/Notifications/: NotificationAppService.cs
(+668 files in other folders)
